if>ev_flag,テスト変数01 == 0,１回目
if>ev_flag,テスト変数01 == 1,２回目
if>ev_flag,テスト変数01 >  1,３回目以降

label>１回目
evimg>PL_A,./data/image/プレイヤ立ちえ（通常）.png,L
msg>通常枠,100,こんにちわ世界！
msg>通常枠,0,明日天気にしておくれ
evimg>PL_A,off
msg>通常枠,0,おじさんじゃねぇ、おねーさんだ！！
msg>通常枠,60,１秒後にフェードアウトが始まります
fade_io>./data/image/FadeImage.bmp
msg>通常枠,60,フェードアウト中で見ることのできないメッセージです
msg>通常枠,0,フェードアウト中に表示を始めたメッセージです
fade_io>in
msg>通常枠,0,マンゴスチン
evimg>PL_A,./data/image/プレイヤ立ちえ（笑う）.png,CX
fade_io>./data/image/FadeImage.bmp
msg>通常枠,0,わさび
fade_io>in
msg>通常枠,0,ぶり大根*ぶり大根*ぶり大根
msg>通常枠,0,犯人はお前だ。
evimg>PL_A,./data/image/プレイヤ立ちえ（怒る）.png,RXY
msg>通常枠,0,サイン、コサイン、タングステン
msg>通常枠,0,タコ＋イカ＝？
msg>通常枠,0,クリーチャー
evimg>PL_A,off
msg>通常枠,0,これにて終了
msg>通常枠,0,off
flag>テスト変数01 + 1
end>

label>２回目
msg>通常枠,0,二回目ですよ
msg>通常枠,0,ウニが食いたい、エゾバフンウニ！
msg>通常枠,0,off
flag>テスト変数01 + 1
end>

label>３回目以降
msg>通常枠,0,あんたもしつこいひとだねぇ、
msg>通常枠,0,犬と猫ならどっちが好き？
msg>通常枠,0,インターネットウミウシ
msg>通常枠,0,off
flag>テスト変数01 + 1
end>




